
GITHUB_PASSWORD = "JoseNaranj0!"
GOOGLE_PASSWORD = "JoseNaranj0!"
MICROSOFT_PASSWORD = "789"
GITHUB_USERNAME = "jose.naranjo.martinez@udla.edu.ec"
GOOGLE_USERNAME = "jnarcursos@gmail.com"
MICROSOFT_USERNAME = "jose.naranjo.martinez@udla.edu.ec"
GOOGLE_API_KEY="AIzaSyBuZRAro4cg9q3WQdj9i9UkvEHYZ6PUtuA"